// =============================================================================
// Block: Call to Action
// File : blocks/call-to-action/_call-to-action.scss
// =============================================================================

// -----------------------------------------------------------------------------
// Section shell
// -----------------------------------------------------------------------------

.cta-section {
  background: #111319;
  padding-top:    var(--cta-pt, 100px);
  padding-bottom: var(--cta-pb, 100px);
}

.cta-section__container {
  max-width: var(--container-max-width);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}


// -----------------------------------------------------------------------------
// Heading — centered block, 698px, right-aligned text
// -----------------------------------------------------------------------------

.cta-heading {
  width: 698px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-bottom: 60px;

  font-family: var(--font-primary);
  font-size: var(--font-size-h2);           // 56px
  font-weight: var(--font-weight-medium);
  line-height: 110%;
  letter-spacing: var(--letter-spacing-h2); // -1.68px
  text-transform: uppercase;
  color: #E9E9E9;
}

.cta-heading__top {
  opacity: 0.5;
}

.cta-heading__bottom {
  opacity: 1;
}


// -----------------------------------------------------------------------------
// Grid + card wrapper — relative container for absolute card
// -----------------------------------------------------------------------------

.cta-grid-wrap {
  position: relative;
}


// -----------------------------------------------------------------------------
// Grid — 14 cols × 4 rows, fixed 93px cells
// -----------------------------------------------------------------------------

.cta-grid {
  display: grid;
  grid-template-columns: repeat(14, 93px);
  grid-template-rows: repeat(4, 93px);
  gap: 4px;
  // Center the grid within the container
  justify-content: center;
}

// Base cell — square
.cta-cell {
  width: 93px;
  height: 93px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  opacity: 0.88;
  box-sizing: border-box;
}

// Rectangle cell — 2 cols wide, contains text
.cta-cell--rect {
  width: auto; // spans 2 cols via grid-column
  height: 93px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  opacity: 0.88;
  display: flex;
  align-items: center;
  padding: 0 16px;
  box-sizing: border-box;
}

.cta-cell__text {
  font-family: var(--font-primary);
  font-size: var(--font-size-body-2); // 16px
  font-weight: var(--font-weight-regular);
  line-height: 70%;
  color: #E9E9E9;
  white-space: pre-line; // respect line breaks from textarea
}


// -----------------------------------------------------------------------------
// CTA card — centered over grid, absolute
// -----------------------------------------------------------------------------

.cta-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 506px;
  min-height: 312px;
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

// Background image
.cta-card__bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

// Gradient overlay
.cta-card__gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(89deg, #C83030 29.79%, rgba(200, 48, 48, 0.20) 99.25%);
  z-index: 1;
}

// Card content above gradient
.cta-card__text {
  position: relative;
  z-index: 2;
  margin: 0 0 75px;
  width: 100%;
  max-width: 400px;
  font-family: var(--font-primary);
  font-size: var(--font-size-h4); // 21px
  font-weight: var(--font-weight-medium);
  line-height: 120%;
  color: #F7F7F7;
}

.cta-card__btn {
  position: relative;
  z-index: 2;
  display: flex;
  width: 205px;
  height: 55px;
  padding: 20px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #F7F7F7;
  text-decoration: none;
  margin: 0 auto;
  font-family: var(--font-primary);
  font-size: var(--font-size-body-2); // 16px
  font-weight: var(--font-weight-medium);
  line-height: 100%;
  text-transform: uppercase;
  color: #111319;

  transition: background-color var(--transition-base) ease;

  &:hover {
    background: #e0e0e0;
  }
}


// =============================================================================
// Responsive
// =============================================================================

@media (max-width: 1300px) {
  .cta-grid {
    grid-template-columns: repeat(14, 1fr);
    grid-auto-rows: calc((100vw - 2 * var(--container-padding) - 13 * 4px) / 14);
    width: 100%;
  }

  .cta-cell,
  .cta-cell--rect {
    width: auto;
    height: auto;
  }
}

@media (max-width: 1023px) {
  .cta-section {
    padding-top:    var(--cta-pt-mob, 70px);
    padding-bottom: var(--cta-pb-mob, 70px);
  }

  .cta-heading {
    width: 100%;
    font-size: clamp(32px, 7vw, 56px);
    margin-bottom: 40px;
  }

  .cta-grid {
    display: none;
  }

  .cta-card {
    position: relative;
    transform: none;
    width: 100%;
    min-height: auto;
    border-radius: 16px;
    left: unset;
  }

  .cta-grid-wrap {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .cta-card__btn {
    width: 100%;
  }
}
